# Browser specification, Working For Chrome and Firefox, not working for IE yet, needs more investigation.
BROWSER = Chrome

# App URL for ebay shopping site
APP_URL = https://www.ebay.com.au/

# Dependencies
FIREFOX_DRIVER = C:/Users/CHAITR~1.MAN/AppData/Local/Temp/geckodriver-v0.18.0-win64/geckodriver.exe
CHROME_DRIVER = C:/Users/chaitra.manjunatha/Downloads/chromedriver_win32 (1)/chromedriver.exe
IE_DRIVER = C:/Users/chaitra.manjunatha/Downloads/IEDriverServer.exe

#Test Values

SEARCH_VALUE1 = Nike Womens Shoes

#UI Identifiers
SEARCH_ID = id_gh-ac
SEARCH_BTN = id_gh-btn



